{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlagajnaContext": "Server=localhost;Database=Blagajna;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "AzureContext": "Server=blagajna-db.database.windows.net;Database=Blagajna;User Id=blagajna-sa;Password=8QuRS7DG1GGCP1DSmc7qkXzs1RWPw8JaHptdpuKoj7B9EFSY51SGAeltRgqo;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}